proto/v1/spl-token-transfers.proto

syntax = "proto3";

package solana.spl.token.transfers.v1;

message Events {
  // https://github.com/solana-program/token-2022
  repeated Transfer transfers = 1;
  repeated Transfer mints = 2;
  repeated Transfer burns = 3;
  repeated InitializeMint initialize_mints = 4;
  repeated InitializeAccount initialize_accounts = 5;
  repeated Approve approves = 6;
  repeated Revoke revokes = 7;
}

enum Instructions {
  INSTRUCTIONS_UNSPECIFIED = 0;
  INSTRUCTIONS_TRANSFER_CHECKED = 1;
  INSTRUCTIONS_TRANSFER = 2;
  INSTRUCTIONS_MINT_TO_CHECKED = 3;
  INSTRUCTIONS_MINT_TO = 4;
  INSTRUCTIONS_BURN = 5;
  INSTRUCTIONS_BURN_CHECKED = 6;
  INSTRUCTIONS_INITIALIZE_MINT = 7;
  INSTRUCTIONS_INITIALIZE_MINT_2 = 8;
  INSTRUCTIONS_INITIALIZE_ACCOUNT = 9;
  INSTRUCTIONS_INITIALIZE_ACCOUNT2 = 10;
  INSTRUCTIONS_INITIALIZE_ACCOUNT3 = 11;
  INSTRUCTIONS_APPROVE = 12;
  INSTRUCTIONS_APPROVE_CHECKED = 13;
  INSTRUCTIONS_REVOKE = 14;
}

message Transfer {
  // -- transaction --
  bytes tx_hash = 1;

  // -- ordering --
  uint32 execution_index = 2;
  uint32 instruction_index = 3;
  uint32 inner_instruction_index = 4;
  uint32 stack_height = 5; // instruction.stack_height()

  // -- instruction --
  bytes program_id = 6; // instruction.program_id()
  Instructions instruction = 7; // enum

  // -- authority --
  bytes authority = 8;
  repeated bytes multisig_authority = 9;

  // -- event --
  bytes source = 10;
  bytes destination = 11;
  uint64 amount = 12;
  optional bytes mint = 13;
  optional uint32 decimals = 14; // uint8
}

message InitializeMint {
  // -- transaction --
  bytes tx_hash = 1;

  // -- ordering --
  uint32 execution_index = 2;
  uint32 instruction_index = 3;
  uint32 inner_instruction_index = 4;
  uint32 stack_height = 5; // instruction.stack_height()

  // -- instruction --
  bytes program_id = 6; // instruction.program_id()
  Instructions instruction = 7; // enum

  // -- event --
  bytes mint = 10;
  bytes mint_authority = 11;
  optional bytes freeze_authority = 12;
  uint32 decimals = 13; // uint8
}

message InitializeAccount {
  // -- transaction --
  bytes tx_hash = 1;

  // -- ordering --
  uint32 execution_index = 2;
  uint32 instruction_index = 3;
  uint32 inner_instruction_index = 4;
  uint32 stack_height = 5; // instruction.stack_height()

  // -- instruction --
  bytes program_id = 6; // instruction.program_id()
  Instructions instruction = 7; // enum

  // -- event --
  bytes account = 10;
  bytes mint = 11;
  bytes owner = 12;
}

message Approve {
  // -- transaction --
  bytes tx_hash = 1;

  // -- ordering --
  uint32 execution_index = 2;
  uint32 instruction_index = 3;
  uint32 inner_instruction_index = 4;
  uint32 stack_height = 5; // instruction.stack_height()

  // -- instruction --
  bytes program_id = 6; // instruction.program_id()
  Instructions instruction = 7; // enum

  // -- authority --
  bytes authority = 8;
  repeated bytes multisig_authority = 9;

  // -- event --
  bytes source = 10;
  optional bytes mint = 11;
  bytes delegate = 12;
  bytes owner = 13;
  uint64 amount = 14;
  optional uint32 decimals = 15; // uint8
}

message Revoke {
  // -- transaction --
  bytes tx_hash = 1;

  // -- ordering --
  uint32 execution_index = 2;
  uint32 instruction_index = 3;
  uint32 inner_instruction_index = 4;
  uint32 stack_height = 5; // instruction.stack_height()

  // -- instruction --
  bytes program_id = 6; // instruction.program_id()
  Instructions instruction = 7; // enum

  // -- authority --
  bytes authority = 8;
  repeated bytes multisig_authority = 9;

  // -- event --
  bytes source = 10;
  bytes owner = 13;
}
